APP_NAME="yielsage"
APP_PORT=3000
BASE_URL=localhost
APP_MODE=development
FIREBASE_API_KEY="AIzaSyBo6IeujHd1anY3Hnm3uN8U89ZPtddQbqI"
FIREBASE_AUTH_DOMAIN="capstone-project-yielsage.firebaseapp.com"
FIREBASE_PROJECT_ID="capstone-project-yielsage"
FIREBASE_STORAGE_BUCKET="capstone-project-yielsage.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="296400681173"
FIREBASE_APP_ID="1:296400681173:web:82719b7bc512ddc8a80a5c"
